LANGFUSE_HOST=http://langfuse-web:3000
LANGFUSE_PUBLIC_KEY=pubkey
LANGFUSE_SECRET_KEY=secretkey

OCR_LANGUAGE=en

RAG_CLASS_TYPE_LLM_TYPE=ollama

OLLAMA_MODEL=gemma3
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_TOP_K=0
OLLAMA_TOP_P=0
OLLAMA_TEMPERATURE=0
