LANGFUSE_HOST=http://langfuse-web:3000
LANGFUSE_PUBLIC_KEY=pubkey
LANGFUSE_SECRET_KEY=secretkey
LANGFUSE_ENABLED=true

OCR_LANGUAGE=en

#can be ollama, vllm, openai, together-ai
RAG_CLASS_TYPE_LLM_TYPE=ollama

OLLAMA_MODEL=gemma3:4b-it-q4_K_M
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_TOP_K=0
OLLAMA_TOP_P=0
OLLAMA_TEMPERATURE=0

VLLM_BASE_URL="http://localhost:8000/v1"
VLLM_MODEL="microsoft/Phi-4-multimodal-instruct"
VLLM_API_KEY="EMPTY"
VLLM_TOP_P=0
VLLM_TEMPERATURE=0

OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini-search-preview-2025-03-11"
OPENAI_API_KEY=...
OPENAI_TOP_P=0
OPENAI_TEMPERATURE=0

TOGETHER_TOGETHER_API_BASE="https://api.together.xyz/v1/"
TOGETHER_MODEL_NAME="meta-llama/Llama-Vision-Free"
TOGETHER_TOGETHER_API_KEY=...
TOGETHER_TOP_P=0
TOGETHER_TEMPERATURE=0